<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="lifecounter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ESW-Bu-k1o" userLabel="PlayerStack">
                    <rect key="frame" x="20" y="291" width="353" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-nn-HiX">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-kC-Emz">
                            <rect key="frame" x="0.0" y="74" width="353" height="98"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-4Z-e69">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="AR8-sO-2Uw"/>
                                        <constraint firstAttribute="height" constant="98" id="Plm-Co-a0z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="- 1"/>
                                    <connections>
                                        <action selector="subtractOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bf6-Nh-UnQ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-jz-2xe">
                                    <rect key="frame" x="128.33333333333334" y="0.0" width="96.333333333333343" height="98"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-OC-c5E">
                                    <rect key="frame" x="286" y="0.0" width="67" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="98" id="e4B-43-lr9"/>
                                        <constraint firstAttribute="width" constant="67" id="nBX-yb-LCU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+ 1"/>
                                    <connections>
                                        <action selector="addOne:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Zg-eh-X5b"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kan-4x-FSn">
                            <rect key="frame" x="0.0" y="172" width="353" height="98"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTM-Jf-ayW">
                                    <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="67" id="Dne-xs-J1C"/>
                                        <constraint firstAttribute="height" constant="98" id="Nrn-vy-jJk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="-"/>
                                    <connections>
                                        <action selector="subtractLife:" destination="iN0-l3-epB" eventType="touchUpInside" id="lqj-r4-O2P"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C1-OF-mg5">
                                    <rect key="frame" x="136.66666666666666" y="0.0" width="80" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="98" id="GyX-AQ-zVm"/>
                                        <constraint firstAttribute="width" constant="80" id="Qzm-KF-VZU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-Kc-oi6">
                                    <rect key="frame" x="286" y="0.0" width="67" height="98"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="98" id="FGh-u1-Krg"/>
                                        <constraint firstAttribute="width" constant="67" id="aAY-wZ-TIb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="addLife:" destination="iN0-l3-epB" eventType="touchUpInside" id="l0d-sC-Xu2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="JTP-hj-2nh"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ESW-Bu-k1o" secondAttribute="trailing" constant="20" id="Tyo-8S-K02"/>
                <constraint firstItem="ESW-Bu-k1o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="afu-6l-dDs"/>
                <constraint firstItem="ESW-Bu-k1o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gCg-5C-ySH"/>
                <constraint firstItem="ESW-Bu-k1o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vCC-Fu-bkK"/>
            </constraints>
            <connections>
                <outlet property="inputField" destination="2C1-OF-mg5" id="n6u-ow-1XW"/>
                <outlet property="lifeLabel" destination="1uZ-jz-2xe" id="GDx-uo-Sbs"/>
                <outlet property="nameLabel" destination="RsY-nn-HiX" id="WqP-nC-Q6Q"/>
            </connections>
            <point key="canvasLocation" x="-4" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
